<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python Requests"><meta name="keywords" content="requests"><meta name="author" content="leeyx"><meta name="copyright" content="leeyx"><title>Python Requests | lee's blog</title><link rel="shortcut icon" href="/%E5%AE%87%E5%AE%99%E6%98%9F%E7%90%83.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?560e4df885ba17309aacb42293df35ce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"1NHDWQFZXS","apiKey":"7f79ee95ec8f6d286e2c90b21df299c6","indexName":"hexoblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-reuqests"><span class="toc-number">1.</span> <span class="toc-text"> 安装 Reuqests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> HTTP 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-http"><span class="toc-number">2.1.</span> <span class="toc-text"> 什么是 HTTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text"> HTTP工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E7%9A%849%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text"> HTTP的9种请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text"> HTTP状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#requests-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-number">3.</span> <span class="toc-text"> requests 快速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#requests-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.</span> <span class="toc-text"> requests 发起请求的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#requests-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text"> requests 发起请求的两种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text"> 请求参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%B5%B7-get-%E8%AF%B7%E6%B1%82"><span class="toc-number">3.4.</span> <span class="toc-text"> 发起 GET 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%B5%B7-post-%E8%AF%B7%E6%B1%82"><span class="toc-number">3.5.</span> <span class="toc-text"> 发起 POST 请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#requests-%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text"> requests 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">4.1.</span> <span class="toc-text"> 登录接口的测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">4.2.</span> <span class="toc-text"> 获取用户信息接口的测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%9C%E7%9A%84%E5%A4%84%E7%90%86%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text"> 对响应结果的处理（序列化和反序列化）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/blogHeadPicture.jpg"></div><div class="author-info__name text-center">leeyx</div><div class="author-info__description text-center">Respective efforts, peak bye.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/lyx2099">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhihu.com/">zhihu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/bg-b8da846.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lee's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Python Requests</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">接口自动化测试</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">5.1k</span><span class="post-meta__separator">|</span><span>Reading time: 19 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Requests 是一个 Python 的一个第三方库，通过发送 HTTP 请求获取响应数据，一般应用于编写网络爬虫和接口测试等。</p>
<p>相比 urllib 库，它语法简单，更容易上手。</p>
<p>官方中文文档地址：<a target="_blank" rel="noopener" href="https://cn.python-requests.org/zh_CN/latest/">Requests: 让 HTTP 服务人类</a></p>
<p>离线文档下载地址：<a target="_blank" rel="noopener" href="https://github.com/lyx2099/RequestsDoc">Requests document download</a></p>
<hr />
<h2 id="安装-reuqests"><a class="markdownIt-Anchor" href="#安装-reuqests"></a> 安装 Reuqests</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<h2 id="http-简介"><a class="markdownIt-Anchor" href="#http-简介"></a> HTTP 简介</h2>
<p>在使用 requests 模拟发送网络请求之前，先来简单学习一下HTTP和常见的请求方式。</p>
<h3 id="什么是-http"><a class="markdownIt-Anchor" href="#什么是-http"></a> 什么是 HTTP</h3>
<p>HTTP（HyperText Transfer Protocol ，超文本传输协议）是一个简单的请求/响应协议。即一个客户端与服务器建立连接后，向服务器发送一个请求;服务器接到请求后，给予相应的响应信息。</p>
<h3 id="http工作原理"><a class="markdownIt-Anchor" href="#http工作原理"></a> HTTP工作原理</h3>
<blockquote>
<p>1.客户端与服务器端建立连接</p>
<p>2.客户端向服务器端发起请求</p>
<p>3.服务器接受请求，并根据请求返回相应的内容</p>
<p>4.客服端与服务器端连接关闭</p>
</blockquote>
<p>客户端和服务器端之间的HTTP连接是一种一次性连接，它限制每次连接只处理一个请求，当服务器返回本次请求的应答后便立即关闭，下次请求再重新建立连接。这样做的好处就是让服务器不会处于一个一直等待的状态，及时释放连接可极大提高服务器的执行效率。</p>
<p>HTTP是一种无状态协议，意思就是服务器不保留与客户端连接时的任何状态。这减轻了服务器的记忆负担，从而保持较快的响应速度。</p>
<h3 id="http的9种请求方法"><a class="markdownIt-Anchor" href="#http的9种请求方法"></a> HTTP的9种请求方法</h3>
<p>每种请求方式规定了客户端和服务器端之间不同的信息交换方式。</p>
<table>
<thead>
<tr>
<th>请求方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立或已有资源的修改。</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>PUT</td>
<td>从客户端向服务器传送数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定的页面</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
<tr>
<td>CONNECT</td>
<td>HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器</td>
</tr>
</tbody>
</table>
<p>请求方法GET和POST的区别：</p>
<blockquote>
<ul>
<li>GET提交的数据会放在URL之后，以?分割URL和传输数据，参数之间以&amp;相连，如EditPosts.aspx?name=test1&amp;id=123456. POST方法是把提交的数据放在HTTP包的Body中</li>
<li>GET提交的数据大小有限制（因为浏览器对URL的长度有限制），而POST方法提交的数据没有限制</li>
<li>GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值。</li>
<li>GET方式提交数据，会带来安全问题，比如一个登录页面，通过GET方式提交数据时，用户名和密码将出现在URL上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码</li>
</ul>
</blockquote>
<h3 id="http状态码"><a class="markdownIt-Anchor" href="#http状态码"></a> HTTP状态码</h3>
<p>状态代码有<strong>三位数字</strong>组成，第一个数字定义了响应的类别，共分五种类别:</p>
<table>
<thead>
<tr>
<th>分类</th>
<th style="text-align:left">分类描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1**</td>
<td style="text-align:left">指示信息–服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td>2**</td>
<td style="text-align:left">成功–操作被成功接收并处理</td>
</tr>
<tr>
<td>3**</td>
<td style="text-align:left">重定向–需要进一步的操作以完成请求</td>
</tr>
<tr>
<td>4**</td>
<td style="text-align:left">客户端错误–请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td>5**</td>
<td style="text-align:left">服务器错误–服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
<p>常见的状态码：</p>
<table>
<thead>
<tr>
<th style="text-align:left">状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">200  OK</td>
<td>客户端请求成功</td>
</tr>
<tr>
<td style="text-align:left">400  Bad Request</td>
<td>客户端请求有语法错误，不能被服务器理解</td>
</tr>
<tr>
<td style="text-align:left">401  Unauthorized</td>
<td>请求未经授权，这个状态码必须和 WWW-Authenticate 报头域一起使用</td>
</tr>
<tr>
<td style="text-align:left">403  Forbidden</td>
<td>服务器收到请求，但是拒绝服务</td>
</tr>
<tr>
<td style="text-align:left">404  Not Found</td>
<td>请求资源不存在，eg：输入了错误的URL</td>
</tr>
<tr>
<td style="text-align:left">500  Internal Server Error</td>
<td>服务器发生不可预期的错误</td>
</tr>
<tr>
<td style="text-align:left">503  Server Unavailable</td>
<td>服务器当掐你不能处理客户端的请求，一段时间后可能恢复</td>
</tr>
</tbody>
</table>
<p>本节参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qdhxhz/p/8468913.html">https://www.cnblogs.com/qdhxhz/p/8468913.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40100414/article/details/120122782">https://blog.csdn.net/qq_40100414/article/details/120122782</a></p>
<p>如果你想学习关于 HTTP 的更多知识，可以关注公众号[愿泽君]，输入&quot;python requests&quot;获取高清电子书和本文 markdown 笔记。</p>
<hr />
<h2 id="requests-快速上手"><a class="markdownIt-Anchor" href="#requests-快速上手"></a> requests 快速上手</h2>
<h3 id="requests-发起请求的步骤"><a class="markdownIt-Anchor" href="#requests-发起请求的步骤"></a> requests 发起请求的步骤</h3>
<p>使用 requests 的流程大致可以分为以下三步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">id1(填写method url params等参数)--&gt;id2(发起请求)--&gt;id3(查看响应结果)</span><br></pre></td></tr></table></figure>
<h3 id="requests-发起请求的两种方式"><a class="markdownIt-Anchor" href="#requests-发起请求的两种方式"></a> requests 发起请求的两种方式</h3>
<p>使用 requests 发起请求有两种方式，以发起post请求为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式一：</span></span><br><span class="line">r = requests.request(<span class="string">&quot;post&quot;</span>,<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：</span></span><br><span class="line">r = requests.post(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p><code>requests.request(method, url, ...)</code>的 request 是 requests 封装好根据 method 传参的不同而调用对应的请求方法。method 参数的值可以是 get/post/put/delete/head/patch/options 等，对应我们上一节的 HTTP 请求方法。上面的示例代码中方式一和方式二达到的效果都是一样的，但是推荐使用方式一，因为在后面的接口自动化测试中便于参数化，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">method = <span class="string">&quot;get&quot;</span></span><br><span class="line">url = <span class="string">&quot;https://www.baidu.com&quot;</span></span><br><span class="line"></span><br><span class="line">r = requests.request(method=method, url=url)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<h3 id="请求参数"><a class="markdownIt-Anchor" href="#请求参数"></a> 请求参数</h3>
<p>requests 发起请求时，支持传递的参数列表：</p>
<ul>
<li>method：请求的类型，格式为字符串。值可以是 get\post\put\delete\files\head\patch\options</li>
<li>url：请求的接口地址，格式为字符串。此参数必传</li>
<li>params： get类型的接口请求的数据，格式为字典</li>
<li>data：form-data 一般用于 post 类型的接口请求的数据，格式为字典/json/字符串</li>
<li>json： json格式的参数，格式为字典</li>
<li>headers：请求头，格式为字典</li>
<li>cookies：格式为字典</li>
<li>files：上传文件，格式为字典</li>
<li>timeout：请求超时时间，float</li>
<li>allow_redirects：是否支持重定向，格式为boolean</li>
<li>verify：是否忽略http协议的证书错误，boolean：True 不忽略</li>
</ul>
<p>在接下来的案例我们会逐一对上面的参数进行详细讲些。</p>
<h3 id="发起-get-请求"><a class="markdownIt-Anchor" href="#发起-get-请求"></a> 发起 GET 请求</h3>
<p>使用 Requests 模拟发送 GET 请求，以请求百度首页为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入requests库</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要请求的地址</span></span><br><span class="line">url = <span class="string">&quot;http://www.baidu.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发起 GET 请求，并将响应结果存储在 res 中，res是一个 responses 对象</span></span><br><span class="line">res = requests.get(url)	</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(res.request.headers)		<span class="comment"># 查看请求头信息</span></span><br><span class="line"><span class="built_in">print</span>(res.request.body)			<span class="comment"># 查看请求正文</span></span><br><span class="line"><span class="built_in">print</span>(res.request.url)			<span class="comment"># 查看请求url</span></span><br><span class="line"><span class="built_in">print</span>(res.request.method)		<span class="comment"># 查看请求方法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(res.content)		<span class="comment"># 响应结果的字节码格式，一般用于图片，视频数据等</span></span><br><span class="line"><span class="built_in">print</span>(res.encoding)		<span class="comment"># 查看响应正文的编码格式</span></span><br><span class="line"><span class="built_in">print</span>(res.text)			<span class="comment"># 响应结果的字符串格式，非字节码</span></span><br><span class="line"><span class="built_in">print</span>(res.status_code)	<span class="comment"># 响应结果状态码，200 表示成功</span></span><br><span class="line"><span class="built_in">print</span>(r.reason)			<span class="comment"># 响应状态码的描述信息，如 OK，NotFound 等</span></span><br><span class="line"><span class="built_in">print</span>(res.cookies)		<span class="comment"># 获取 cookies</span></span><br><span class="line"><span class="built_in">print</span>(res.headers)		<span class="comment"># 查看响应的响应头</span></span><br><span class="line"><span class="built_in">print</span>(res.url)			<span class="comment"># 查看响应的url</span></span><br></pre></td></tr></table></figure>
<p>如果响应内容中文显示是乱码，在此提供2种解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://www.baidu.com&quot;</span></span><br><span class="line">res = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方案1：</span></span><br><span class="line">res.encoding=<span class="string">&quot;utf-8&quot;</span>	<span class="comment"># 如果 res.text 中有中文乱码，修改编码格式为 &quot;utf-8&quot;</span></span><br><span class="line"><span class="built_in">print</span>(res.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方案2：</span></span><br><span class="line">res.content.decode(<span class="string">&quot;utf-8&quot;</span>)		<span class="comment"># 将响应结果的字节码格式转换为 &quot;utf-8&quot; 格式</span></span><br><span class="line"><span class="built_in">print</span>(res.text)</span><br></pre></td></tr></table></figure>
<p><strong>1）发起携带参数的  GET 请求</strong></p>
<p>来看一下 Request 中 get 方法的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">url, params=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> request(<span class="string">&quot;get&quot;</span>, url, params=params, **kwargs)</span><br></pre></td></tr></table></figure>
<p>这意味着发起 GET 请求时，允许我们使用 params 关键字参数，参数的类型为字典（dict）。接下来看一个案例：</p>
<p>慕课网（<a target="_blank" rel="noopener" href="https://www.imooc.com/">https://www.imooc.com/</a>）首页搜索 “python”，按 F12 --&gt; 点击 NetWork 抓包获取其接口。</p>
<p><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/%E6%85%95%E8%AF%BE%E7%BD%91%E9%A6%96%E9%A1%B5%E6%8A%93%E5%8C%85.png" alt="" /></p>
<p>我们得到的接口部分信息如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请求方式：get</span><br><span class="line">请求url：https://www.imooc.com/search/coursesearchconditions?words=python</span><br></pre></td></tr></table></figure>
<p><code>?words=python</code>问号后面的 <code>word=python</code> 就是我们在发起 get 请求时的要提供的参数，接下来使用 requests 来发起请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 慕课网首页课程查询接口</span></span><br><span class="line">url = <span class="string">&quot;https://www.imooc.com/search/coursesearchconditions&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询时携带的参数</span></span><br><span class="line">payload = &#123;</span><br><span class="line">    <span class="string">&#x27;words&#x27;</span>: <span class="string">&#x27;python&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">res = requests.get(url, params=payload)	<span class="comment"># 发起携带参数的 get 请求</span></span><br><span class="line"><span class="built_in">print</span>(res.json())	<span class="comment"># 响应内容是 json 格式的字符串，我们使用 res.json() 方法进行解码</span></span><br></pre></td></tr></table></figure>
<p><strong>2）定制请求头</strong></p>
<blockquote>
<p>如果你想为请求添加 HTTP 头部，只需要传递一个字典（dict）给 headers 参数即可。例如，我们发起请求时要传递一个 UA（User-Agent）。User-Agent 中文名为用户代理，是Http协议中的一部分。它可以向访问网站提供你所使用的浏览器类型及版本、操作系统及版本、浏览器内核、等信息的标识。通过这个标 识，用户所访问的网站可以显示不同的排版从而为用户提供更好的体验或者进行信息统计。</p>
</blockquote>
<p><strong>为什么要添加 UA？</strong></p>
<p>在使用 Python 的 Requests 模拟浏览器向服务器发送 Http 请求时，于某些网站会设置对 User-Agent 反爬虫机制，因此我们发送 Http 请求时有必要的加上 <code>User-Agent</code> 来将爬虫程序的UA伪装成某一款浏览器的身份标识。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://www.imooc.com/search/coursesearchconditions&quot;</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询时携带的参数</span></span><br><span class="line">payload = &#123;</span><br><span class="line">    <span class="string">&#x27;words&#x27;</span>: <span class="string">&#x27;python&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">res = requests.get(url, params=payload, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(res.json())	<span class="comment"># 响应内容是 json 格式的字符串，我们使用 res.json() 方法进行解码</span></span><br><span class="line"><span class="built_in">print</span>(res.request.headers)  <span class="comment"># 查看请求头</span></span><br></pre></td></tr></table></figure>
<p>关于 Header 伪装策略的更多知识请参考以下博文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38950569/article/details/105231122">https://blog.csdn.net/weixin_38950569/article/details/105231122</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ShyLoneGirl/article/details/117297325">https://blog.csdn.net/ShyLoneGirl/article/details/117297325</a></li>
</ul>
<h3 id="发起-post-请求"><a class="markdownIt-Anchor" href="#发起-post-请求"></a> 发起 POST 请求</h3>
<p><strong>1）传递 data 参数</strong></p>
<p>当我们要向网页上的一些表单（form）传递数据时，经常需要发起 post 请求。使用 requests 发起 post 请求的方法也非常简单，只需要传递一个字典给 data 参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://httpbin.org/post&#x27;</span></span><br><span class="line">payload = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;joy&#x27;</span>, <span class="string">&#x27;phone&#x27;</span>: <span class="string">&#x27;400-7865-6666&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(url=url, data=payload)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;form&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;key2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;value2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;key1&quot;</span><span class="punctuation">:</span> <span class="string">&quot;value1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>还可以为 data 参数传入一个元组列表。例如表单中多个元素使用同一个 key 时，可以像下面这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://httpbin.org/post&#x27;</span></span><br><span class="line">payload = ((<span class="string">&#x27;course&#x27;</span>, <span class="string">&#x27;Python&#x27;</span>), (<span class="string">&#x27;course&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>))</span><br><span class="line"></span><br><span class="line">r = requests.post(url=url, data=payload)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>响应结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;form&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;course&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;Python&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;Java&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>当你想用 data 参数去接收 json 格式的数据，那么需要把请求的数据转换成 json 格式，并且要将请求头设置为 <code>application/json</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests, json</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://api.github.com/some/endpoint&#x27;</span></span><br><span class="line">data = json.dumps(&#123;</span><br><span class="line">    <span class="string">&quot;some&quot;</span>: <span class="string">&quot;data&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line">headers = &#123;<span class="string">&quot;Content-Type&quot;</span>:<span class="string">&quot;application/json&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(url, data=data, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p><strong>2） <span id="jump">传递json参数</span></strong></p>
<p>可以使用 <code>json</code> 参数直接传递，然后它就会被自动编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests, json</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://119.45.233.102:6677/testgoup/test/json&quot;</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;jay&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">23</span></span><br><span class="line">&#125;</span><br><span class="line">r = requests.post(url,json=data)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>这里科普一下 json 和 dict（字典）的区别：</p>
<blockquote>
<p>（1）字典是一种数据结构，是python中的一种数据类型；它是一种可变类型，可以存储任意类型的数值，以 key：value 的形式存储数据，但是 key 可以是任意可<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hash&amp;spm=1001.2101.3001.7020">hash</a>的对象 ，在一个字典中<strong>不允许出现两个相同的key值</strong>，如果出现，后面一个key值会覆盖前面的key值。</p>
<p>（2）Json是一种打包的数据格式，本质上是字符串，也是按照 key：value 来存储数据，key 只能时字符串，且可以有序、重复；必须使用双引号作为key或者值的边界符，不能使用单引号，使用单引号或者不使用引号会使解析错误。可以被解析为字典或者其他形式。</p>
<p>（3）<strong>json.loads函数的使用，将字符串转化为字典</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">a = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;c&#x27;</span>: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">     &#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))  <span class="comment"># 输出 &lt;class &#x27;dict&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">b = json.loads(<span class="string">&#x27;&#123;&quot;age&quot;: &quot;12&quot;&#125;&#x27;</span>)  <span class="comment"># 参数是str行，loads之后，变成dict字典了</span></span><br><span class="line"><span class="built_in">print</span>(b)    <span class="comment"># 输出 &#123;&#x27;age&#x27;: &#x27;12&#x27;&#125;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))  <span class="comment"># 输出 &lt;class &#x27;dict&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>（4）<strong>json.dumps()函数的使用，将字典转化为字符串</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"> </span><br><span class="line"><span class="comment"># json.dumps()函数的使用，将字典转化为字符串</span></span><br><span class="line">dict1 = &#123;<span class="string">&quot;age&quot;</span>: <span class="string">&quot;12&quot;</span>&#125;</span><br><span class="line">json_info = json.dumps(dict1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;dict1的类型：&quot;</span>+<span class="built_in">str</span>(<span class="built_in">type</span>(dict1)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;通过json.dumps()函数处理：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;json_info的类型：&quot;</span>+<span class="built_in">str</span>(<span class="built_in">type</span>(json_info)))</span><br></pre></td></tr></table></figure>
<p>本部分参考来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45758854/article/details/120550693">字典和Json的区别</a></p>
</blockquote>
<p><strong>3）传递 from-data 参数：</strong><br />
注意，requests默认是不支持from-data的请求数据的格式的。所以我们要传from-data格式，我们需要安装一个requests的插件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests_toolbelt -i https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests_toolbelt.multipart.encoder <span class="keyword">import</span> MultipartEncoder</span><br><span class="line"></span><br><span class="line">method = <span class="string">&quot;post&quot;</span></span><br><span class="line">url = <span class="string">&quot;http://119.45.233.102:6677/testgoup/test/data&quot;</span></span><br><span class="line">data = MultipartEncoder(&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>:<span class="string">&quot;23&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line">headers = &#123;<span class="string">&quot;Content-Type&quot;</span>:data.content_type&#125;</span><br><span class="line">r = requests.request(method,url,data=data,headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p><strong>4）传递 auth 参数</strong></p>
<p>auth是一种对接口进行鉴权的方式，和cookies和token的作用差不多的。格式：元组，比如:(“账号”,“密码”)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://119.45.233.102:6677/testgoup/test/auth&quot;</span></span><br><span class="line">method  = <span class="string">&quot;post&quot;</span></span><br><span class="line">auth = (<span class="string">&quot;admin&quot;</span>,<span class="string">&quot;123456&quot;</span>)</span><br><span class="line">r = requests.request(method,url,auth=auth)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p><strong>5）传递 timeout 参数</strong></p>
<p>timeout用于控制响应的时间，如果超过了timeout规定的时间，那么会直接抛出连接失败的错误信息。timeout格式是整数，单位是秒。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">method = <span class="string">&quot;post&quot;</span></span><br><span class="line">url = <span class="string">&quot;http://119.45.233.102:6677/testgoup/test/json&quot;</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>:<span class="number">23</span></span><br><span class="line">&#125;</span><br><span class="line">r = requests.request(method,url,json=data,timeout=<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p><strong>6）传递 allow_redirects 参数</strong></p>
<p>是否允许接口重定向。格式：布尔值</p>
<p><strong>7）传递 proxies 参数</strong></p>
<p>在编写爬虫程序时，同一个IP频繁对网站进行访问，可能会被封IP，为了避免这种情况我们就需要用到 proxies 参数来设置代理。proxies 参数可以将代理地址替换为你的IP地址，隐藏自身IP。<br />
proxies 参数类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxies = &#123; <span class="string">&#x27;协议&#x27;</span>:<span class="string">&#x27;协议://IP:端口号&#x27;</span> &#125;</span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&#x27;http&#x27;</span>:<span class="string">&#x27;http://IP:端口号&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https&#x27;</span>:<span class="string">&#x27;https://IP:端口号&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以去网上搜索免费的代理IP网站中查找免费代理IP（注意：如果获取到的免费IP地址无效就会报错）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用免费普通代理IP访问测试网站: http://httpbin.org/get</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://httpbin.org/get&#x27;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 定义代理,在代理IP网站中查找免费代理IP</span></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&#x27;http&#x27;</span>:<span class="string">&#x27;http://182.116.239.37:9999&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https&#x27;</span>:<span class="string">&#x27;https://182.116.239.37:9999&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">html = requests.get(url,proxies=proxies,headers=headers,timeout=<span class="number">5</span>).text</span><br><span class="line"><span class="built_in">print</span>(html)</span><br></pre></td></tr></table></figure>
<p>这里推荐几个免费代理网站，可自行尝试：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.66ip.cn/">http://www.66ip.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kuaidaili.com/free/inha">https://www.kuaidaili.com/free/inha</a></li>
</ul>
<blockquote>
<p>本部分参考来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Yxh666/article/details/111504184">关于代理参数-proxies那些事</a></p>
</blockquote>
<p><strong>8）传递 verify 参数</strong><br />
当我们请求https协议的接口的时候，如果它的证书过期了，我们就可以使用这个参数verify，设置为Fasle不检查证书，忽略证书的问题，继续请求。</p>
<blockquote>
<p>本部分参考来源：<a target="_blank" rel="noopener" href="https://www.testgoup.com/articleDetail/42">requests从入门到精通</a></p>
</blockquote>
<h2 id="requests-实战"><a class="markdownIt-Anchor" href="#requests-实战"></a> requests 实战</h2>
<h3 id="登录接口的测试"><a class="markdownIt-Anchor" href="#登录接口的测试"></a> 登录接口的测试</h3>
<p>TGU登录接口测试，登录接口信息如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">地址：http://<span class="number">119.45</span><span class="number">.233</span><span class="number">.102</span>:<span class="number">2244</span>/testgoup/login</span><br><span class="line">类型：post</span><br><span class="line">请求头：application/json</span><br><span class="line">请求参数：&#123;</span><br><span class="line">  <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;133********&quot;</span>,</span><br><span class="line">  <span class="string">&quot;password&quot;</span>: <span class="string">&quot;e10adc3949ba59abbe56e057f20f883e&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">返回值：&#123;</span><br><span class="line">  <span class="string">&quot;code&quot;</span>: <span class="number">1</span>, </span><br><span class="line">  <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;nickName&quot;</span>: <span class="string">&quot;liuyanzu666&quot;</span>, </span><br><span class="line">    <span class="string">&quot;token&quot;</span>: <span class="string">&quot;eyJ...&quot;</span></span><br><span class="line">  &#125;, </span><br><span class="line">  <span class="string">&quot;message&quot;</span>: <span class="string">&quot;登录成功！&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用requests测试登录接口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">loginUrl = <span class="string">&#x27;http://119.45.233.102:2244/testgoup/login&#x27;</span></span><br><span class="line">method=<span class="string">&#x27;post&#x27;</span></span><br><span class="line">data = &#123;</span><br><span class="line">  <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;133********&quot;</span>,</span><br><span class="line">  <span class="string">&quot;password&quot;</span>: <span class="string">&quot;e10adc3949ba59abbe56e057f20f883e&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">r = requests.request(method=method, url=loginUrl, json=data)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<h3 id="获取用户信息接口的测试"><a class="markdownIt-Anchor" href="#获取用户信息接口的测试"></a> 获取用户信息接口的测试</h3>
<p>由于需要登录后才能获取到用户信息，在获取用户信息时需要传入登录后返回的token。完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">loginUrl = <span class="string">&#x27;http://119.45.233.102:2244/testgoup/login&#x27;</span></span><br><span class="line">method=<span class="string">&#x27;post&#x27;</span></span><br><span class="line">data = &#123;</span><br><span class="line">  <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;133********&quot;</span>,</span><br><span class="line">  <span class="string">&quot;password&quot;</span>: <span class="string">&quot;e10adc3949ba59abbe56e057f20f883e&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#登录接口</span></span><br><span class="line">r = requests.request(method=method, url=loginUrl, json=data)</span><br><span class="line"><span class="comment"># print(r.text)</span></span><br><span class="line">token = r.json()[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;token&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取用户信息接口</span></span><br><span class="line">userinfoUrl = <span class="string">&#x27;http://119.45.233.102:2244/testgoup/user/getUserInfo&#x27;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;token&#x27;</span>: token&#125;</span><br><span class="line">r = requests.request(method=<span class="string">&#x27;get&#x27;</span>, url=userinfoUrl, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述实战代码均在 <a target="_blank" rel="noopener" href="http://119.45.233.102:2244/register">TestGoUp</a> 网站开展测试，并对账号进行了加密，可自行注册获取自己的账号进行测试。</p>
</blockquote>
<h3 id="对响应结果的处理序列化和反序列化"><a class="markdownIt-Anchor" href="#对响应结果的处理序列化和反序列化"></a> 对响应结果的处理（序列化和反序列化）</h3>
<p>上面代码中的 <code>token = r.json()['data']['token']</code> 里有一个细节这里要展开叙述一下。来看一下登录接口返回的响应结果，也就是 <code>print(r.text)</code> 的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;code&quot;</span>: <span class="number">1</span>, </span><br><span class="line">  <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;nickName&quot;</span>: <span class="string">&quot;liuyanzu666&quot;</span>, </span><br><span class="line">    <span class="string">&quot;token&quot;</span>: <span class="string">&quot;eyJhbGci...&quot;</span>		<span class="comment"># token太长了，这里删掉部分数据</span></span><br><span class="line">  &#125;, </span><br><span class="line">  <span class="string">&quot;message&quot;</span>: <span class="string">&quot;登录成功！&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咋一看这是一个python字典类型的数据，有的同学可能说这是 json 类型的数据。到底是字典还是json类型的数据，我们使用 <code>type()</code> 方法对 <code>r.text</code> 进行判断即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(r.text))		<span class="comment"># 返回结果是 &lt;class &#x27;str&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>返回结果居然是 str 类型的数据。现在我们要从 <code>r.text</code> 中获取 <code>token</code> 值，如果我们将它从 str 类型转换成字典类型，那么就可以通过 <code>token</code> 键获取对应的 <code>toekn</code> 值了。这里就引出了我们要讲的知识点：</p>
<p><strong>Python序列化和反序列化</strong></p>
<p>序列化：将Python中字典类型的数据转换成json格式的字符串，以便进行存储和传输。</p>
<p>反序列化：将json格式的字符串转换成Python的字典类型数据，便于对其分析和处理。</p>
<p>我们可以使用 json 模块来实现序列化和反序列化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典类型的数据</span></span><br><span class="line">data = &#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 json.dumps() 进行序列化：字典--&gt;字符串</span></span><br><span class="line">res = json.dumps(data)</span><br><span class="line"><span class="built_in">print</span>(res)  <span class="comment"># 输出结果：&#123;&quot;name&quot;: &quot;\u5f20\u4e09&quot;, &quot;age&quot;: 18&#125;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(res))  <span class="comment"># 输出结果：&lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 json.loads() 进行反序列化：字符串--&gt;字典</span></span><br><span class="line">res2 = json.loads(res)</span><br><span class="line"><span class="built_in">print</span>(res2)   <span class="comment"># 输出结果：&#123;&#x27;name&#x27;: &#x27;张三&#x27;, &#x27;age&#x27;: 18&#125;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(res2)) <span class="comment"># 输出结果：&lt;class &#x27;dict&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面阐述了使用 python 进行序列化和反序列化的方法，但是在登录接口中获取token值的时候 ，我们并没有使用 <code>json.loads()</code> 进行反序列化，而是使用 ``token = r.json()[‘data’][‘token’]<code>，也就是</code>r.json()` 方法。</p>
<p>也就是说在上面的代码中，获取token我们可以使用两种方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">r = requests.request(method=method, url=loginUrl, json=data)</span><br><span class="line"></span><br><span class="line">方法一：</span><br><span class="line">token = json.loads(r.text)[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;token&#x27;</span>]</span><br><span class="line"></span><br><span class="line">方法二：</span><br><span class="line">token = r.json()[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;token&#x27;</span>]</span><br><span class="line"></span><br><span class="line">...	</span><br></pre></td></tr></table></figure>
<hr />
<p>至此，关于 Python Requests 的介绍就告一段落了，感谢您的阅读。如果本文对您有帮助，请帮我点个赞吧~如果想获取本文的 markdown 笔记、电子书和相关源代码，请关注我的WX公众号[愿泽君]，发送 “python requests” 即可。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leeyx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lyx2099.github.io/2023/02/17/Python/pytest接口自动化测试/">https://lyx2099.github.io/2023/02/17/Python/pytest接口自动化测试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/requests/">requests</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/22/Shell/shell%E7%BC%96%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>shell编程</span></a></div><div class="next-post pull-right"><a href="/2023/02/14/Go/Go%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97-01-Golang%E7%AE%80%E4%BB%8B/"><span>Go基础系列  01-Golang简介</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e951ad2d73e1301b35ba',
  clientSecret: '346d54aa00d48b375410b762fc4f2efbae2dbd6c',
  repo: 'blogcomment',
  owner: 'lyx2099',
  admin: 'lyx2099',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/bg-b8da846.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By leeyx</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>