<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="shell编程 C12-使用结构化命令"><meta name="keywords" content="shell"><meta name="author" content="leeyx"><meta name="copyright" content="leeyx"><title>shell编程 C12-使用结构化命令 | lee's blog</title><link rel="shortcut icon" href="/%E5%AE%87%E5%AE%99%E6%98%9F%E7%90%83.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?560e4df885ba17309aacb42293df35ce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"1NHDWQFZXS","apiKey":"7f79ee95ec8f6d286e2c90b21df299c6","indexName":"hexoblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-if-then-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 使用 if-then 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-if-then-else-%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text"> 使用 if-then-else 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97-if"><span class="toc-number">3.</span> <span class="toc-text"> 嵌套 if</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#elif-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text"> elif 的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA-elif-%E8%AF%AD%E5%8F%A5%E4%B8%B2%E8%81%94"><span class="toc-number">3.2.</span> <span class="toc-text"> 多个 elif 语句串联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test-%E5%91%BD%E4%BB%A4%E9%87%8D%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text"> test 命令（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text"> 第二种条件测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E6%AF%94%E8%BE%83"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 数值比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.</span> <span class="toc-text"> 字符串比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 字符串相等比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A1%BA%E5%BA%8F%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 字符串顺序比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 字符串大小比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="toc-number">4.3.</span> <span class="toc-text"> 文件比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 检查目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 检查对象是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.3.</span> <span class="toc-text"> 检查文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%8F%AF%E8%AF%BB"><span class="toc-number">4.3.4.</span> <span class="toc-text"> 检查文件是否可读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%A9%BA%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.5.</span> <span class="toc-text"> 检查空文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%8F%AF%E5%86%99"><span class="toc-number">4.3.6.</span> <span class="toc-text"> 检查是否可写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="toc-number">4.3.7.</span> <span class="toc-text"> 检查文件是否可执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%89%80%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="toc-number">4.3.8.</span> <span class="toc-text"> 检查所属关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E6%97%A5%E6%9C%9F"><span class="toc-number">4.3.9.</span> <span class="toc-text"> 检查文件日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text"> 复合条件测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#and%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.1.</span> <span class="toc-text"> AND布尔运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#or-%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.2.</span> <span class="toc-text"> OR 布尔运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if-then-%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text"> if-then 的高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%8C%E6%8B%AC%E5%8F%B7"><span class="toc-number">6.1.</span> <span class="toc-text"> 使用双括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%8C%E6%96%B9%E6%8B%AC%E5%8F%B7"><span class="toc-number">6.2.</span> <span class="toc-text"> 使用双方括号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#case%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text"> case命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/blogHeadPicture.jpg"></div><div class="author-info__name text-center">leeyx</div><div class="author-info__description text-center">Respective efforts, peak bye.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/lyx2099">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhihu.com/">zhihu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202303111258344.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lee's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">shell编程 C12-使用结构化命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>Reading time: 17 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="使用-if-then-语句"><a class="markdownIt-Anchor" href="#使用-if-then-语句"></a> 使用 if-then 语句</h2>
<p>格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if command</span><br><span class="line">then </span><br><span class="line"> commands</span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>如果 if 后面的 command 的退出状态码是0（即该命令成功运行），那么 then 部分的命令就会被执行，反之就不执行then部分的命令，转而去执行脚本的下一个命令。</p>
<p>案例1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing the <span class="keyword">if</span> statement</span> </span><br><span class="line">if pwd </span><br><span class="line">then </span><br><span class="line"> echo &quot;It worked&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>案例2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing a bad <span class="built_in">command</span></span> </span><br><span class="line">if IamNotaCommand </span><br><span class="line">then </span><br><span class="line"> echo &quot;It worked&quot; </span><br><span class="line">fi </span><br><span class="line">echo &quot;We are outside the if statement&quot; </span><br></pre></td></tr></table></figure>
<p><strong>if then 语句的另一种形式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if command; then </span><br><span class="line">commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>then部分，可以使用不止一条命令。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing multiple commands <span class="keyword">in</span> the <span class="keyword">then</span> section</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">testuser=Christine</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> grep <span class="variable">$testuser</span> /etc/passwd</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;This is my first command&quot; </span><br><span class="line"> echo &quot;This is my second command&quot; </span><br><span class="line"> echo &quot;I can even put in other commands besides echo:&quot; </span><br><span class="line"> ls -a /home/$testuser/.b* </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<hr />
<h2 id="使用-if-then-else-语句"><a class="markdownIt-Anchor" href="#使用-if-then-else-语句"></a> 使用 if-then-else 语句</h2>
<p>格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if command</span><br><span class="line">then </span><br><span class="line"> commands</span><br><span class="line">else </span><br><span class="line"> commands</span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing the <span class="keyword">else</span> section</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">testuser=NoSuchUser</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> grep <span class="variable">$testuser</span> /etc/passwd</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The bash files for user $testuser are:&quot; </span><br><span class="line"> ls -a /home/$testuser/.b* </span><br><span class="line"> echo </span><br><span class="line">else </span><br><span class="line"> echo &quot;The user $testuser does not exist on this system.&quot; </span><br><span class="line"> echo </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<hr />
<h2 id="嵌套-if"><a class="markdownIt-Anchor" href="#嵌套-if"></a> 嵌套 if</h2>
<p>案例：有时岁已经从1/etc/passwd 中删除了登录名，但用户的目录仍然存在（注意缩进）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing nested ifs</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">testuser=NoSuchUser</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> grep <span class="variable">$testuser</span> /etc/passwd</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The user $testuser exists on this system.&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The user $testuser does not exist on this system.&quot; </span><br><span class="line"> if ls -d /home/$testuser/ </span><br><span class="line"> then </span><br><span class="line"> echo &quot;However, $testuser has a directory.&quot; </span><br><span class="line"> fi </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h3 id="elif-的结构"><a class="markdownIt-Anchor" href="#elif-的结构"></a> elif 的结构</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then </span><br><span class="line"> commands</span><br><span class="line">elif command2</span><br><span class="line">then </span><br><span class="line"> more commands</span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>elif 案例1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing nested ifs - use <span class="keyword">elif</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">testuser=NoSuchUser</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> grep <span class="variable">$testuser</span> /etc/passwd</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The user $testuser exists on this system.&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">elif</span> <span class="built_in">ls</span> -d <span class="variable">$HOME</span>/<span class="variable">$testuser</span></span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The user $testuser does not exist on this system.&quot; </span><br><span class="line"> echo &quot;However, $testuser has a directory.&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">fi</span></span> </span><br></pre></td></tr></table></figure>
<p>elif 案例2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing nested ifs - use <span class="keyword">elif</span> &amp; <span class="keyword">else</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">testuser=NoSuchUser</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> grep <span class="variable">$testuser</span> /etc/passwd</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The user $testuser exists on this system.&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">elif</span> <span class="built_in">ls</span> -d /home/<span class="variable">$testuser</span></span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The user $testuser does not exist on this system.&quot; </span><br><span class="line"> echo &quot;However, $testuser has a directory.&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">else</span></span> </span><br><span class="line"> echo &quot;The user $testuser does not exist on this system.&quot; </span><br><span class="line"> echo &quot;And, $testuser does not have a directory.&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h3 id="多个-elif-语句串联"><a class="markdownIt-Anchor" href="#多个-elif-语句串联"></a> 多个 elif 语句串联</h3>
<p>记住：只有第一个返回退出状态码0的语句中then部分会被执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then </span><br><span class="line"> command set 1 </span><br><span class="line">elif command2</span><br><span class="line">then </span><br><span class="line"> command set 2 </span><br><span class="line">elif command3</span><br><span class="line">then </span><br><span class="line"> command set 3 </span><br><span class="line">elif command4</span><br><span class="line">then </span><br><span class="line"> command set 4 </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<hr />
<h2 id="test-命令重点"><a class="markdownIt-Anchor" href="#test-命令重点"></a> test 命令（重点）</h2>
<p>前面讲到 if 语句只能根据后面的 command 的退出状态码是否是0来做下一步操作，也就是说 if 后面必须跟着的是一个命令。如果后面跟的不是一个命令呢，这就需要使用 test 命令。格式如下：</p>
<p><code>test condition</code></p>
<p>如果 test 命令列出的条件（condition）成立，test命令就会退出并返回退出状态码0,。反之，就返回非零的退出状态码。完整格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if test condition</span><br><span class="line">then </span><br><span class="line"> commands</span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>如果不写 test 命令的 condition 部分（也就是省略掉 condition），它会以非0状态码退出，并执行 else 语句块。</p>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing the <span class="built_in">test</span> <span class="built_in">command</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> <span class="built_in">test</span></span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;No expression returns a True&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;No expression returns a False&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>输出结果：No expression returns a False</p>
<p>如果假如一个条件，test 就会测试该条件，例如，可以使用 test 命令确定变量中是否有内容。</p>
<p>案例1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing the <span class="built_in">test</span> <span class="built_in">command</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">my_variable=<span class="string">&quot;Full&quot;</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The $my_variable expression returns a True&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">else</span></span> </span><br><span class="line"> echo &quot;The $my_variable expression returns a False&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>输出结果：The Full expression returns a True</p>
<p>案例2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing the <span class="built_in">test</span> <span class="built_in">command</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">my_variable=<span class="string">&quot;&quot;</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$my_variable</span></span></span><br><span class="line">then </span><br><span class="line">    echo &quot;The $my_variable expression returns a True&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">else</span></span> </span><br><span class="line">    echo &quot;The $my_variable expression returns a False&quot; </span><br><span class="line">fi  </span><br></pre></td></tr></table></figure>
<p>输出结果：The  expression returns a False</p>
<h3 id="第二种条件测试方法"><a class="markdownIt-Anchor" href="#第二种条件测试方法"></a> 第二种条件测试方法</h3>
<p>bash 提供了一种条件测试的方法，不需要在 if-then 语句中声明 test 命令。结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ condition ] </span><br><span class="line">then </span><br><span class="line"> commands</span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>方括号中定义了测试条件。注意，第一个方括号和第二个方括号之前必须加上一个空格，否则会报错。test 命令可以判断三类条件：</p>
<ul>
<li>数值比较</li>
<li>字符串比较</li>
<li>文件比较</li>
</ul>
<h4 id="数值比较"><a class="markdownIt-Anchor" href="#数值比较"></a> 数值比较</h4>
<p>测试两个值时的可用条件参数：</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>n1 -eq n2</td>
<td>检查n1是否与n2相等</td>
</tr>
<tr>
<td>n1 -ne n2</td>
<td>检查n1是否不等于n2</td>
</tr>
<tr>
<td>n1 -lt n2</td>
<td>检查n1是否小于n2</td>
</tr>
<tr>
<td>n1 -le n2</td>
<td>检查n1是否小于或等于n2</td>
</tr>
<tr>
<td>n1 -gt n2</td>
<td>检查n1是否大于n2</td>
</tr>
<tr>
<td>n1 -ge n2</td>
<td>检查n1是否大于或等于n2</td>
</tr>
</tbody>
</table>
<p>案例1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Using numeric <span class="built_in">test</span> evaluations</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">value1=10</span> </span><br><span class="line">value2=11 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$value1</span> -gt 5 ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The test value $value1 is greater than 5&quot; </span><br><span class="line">fi </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$value1</span> -eq <span class="variable">$value2</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The values are equal&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The values are different&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>案例2：涉及浮点数比较会出错，因为bash shell只能处理整数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Using floating point numbers <span class="keyword">in</span> <span class="built_in">test</span> evaluations</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">value1=5.555</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;The test value is <span class="variable">$value1</span>&quot;</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$value1</span> -gt 5 ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The test value $value1 is greater than 5&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>运行结果：The test value is 5.555</p>
<h3 id="字符串比较"><a class="markdownIt-Anchor" href="#字符串比较"></a> 字符串比较</h3>
<p>字符串比较功能：</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>str1 = str2</td>
<td>检查str1是否和str2相同</td>
</tr>
<tr>
<td>str1 != str2</td>
<td>检查str1是否和str2不同</td>
</tr>
<tr>
<td>str1 &gt; str2</td>
<td>检查str1是否比str2大</td>
</tr>
<tr>
<td>str1 &lt; str2</td>
<td>检查str1是否比str2小</td>
</tr>
<tr>
<td>-n str1</td>
<td>检查 str1 的长度是否非0</td>
</tr>
<tr>
<td>-z str1</td>
<td>检查str1的长度是否为0</td>
</tr>
</tbody>
</table>
<h4 id="字符串相等比较"><a class="markdownIt-Anchor" href="#字符串相等比较"></a> 字符串相等比较</h4>
<p>案例1：比较两个字符串是否相等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing string equality</span> </span><br><span class="line">testuser=rich </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$USER</span> = <span class="variable">$testuser</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;Welcome $testuser&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>案例2：比较两个字符串不相等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing string equality</span> </span><br><span class="line">testuser=baduser </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$USER</span> != <span class="variable">$testuser</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;This is not $testuser&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;Welcome $testuser&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：在比较两个字符串的相等性时，所有的标点和大小写情况都考虑在内</p>
<h4 id="字符串顺序比较"><a class="markdownIt-Anchor" href="#字符串顺序比较"></a> 字符串顺序比较</h4>
<p>做顺序比较时要注意的两点：</p>
<ul>
<li>
<p>大于号和小于号必须转义，否则shell会把它们当作重定向符号，把字符串值当作文件<br />
名；</p>
</li>
<li>
<p>大于和小于顺序和sort命令所采用的不同</p>
</li>
</ul>
<p>案例1：字符串顺序比较时未对大于或小于符号进行重定向</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">mis-using string comparisons</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">val1=baseball</span> </span><br><span class="line">val2=hockey </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$val1</span> &gt; <span class="variable">$val2</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;$val1 is greater than $val2&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;$val1 is less than $val2&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./badtest.sh</span></span><br><span class="line">baseball is greater than hockey </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> -l hockey</span> </span><br><span class="line">-rw-r--r-- 1 rich rich 0 Sep 30 19:08 hockey </span><br></pre></td></tr></table></figure>
<p>运行没有出现错误，但结果是错误的。脚本把大于符号解释成了输出重定向。所以会创建一个叫做 hockey 的文件。因为重定向顺利完成，test 命令返回了退出状态码0，if 便以为所有命令都成功结束了</p>
<p>案例2：对大于符号进行转义</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">mis-using string comparisons</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">val1=baseball</span> </span><br><span class="line">val2=hockey </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$val1</span> \&gt; <span class="variable">$val2</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;$val1 is greater than $val2&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;$val1 is less than $val2&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>案例3：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing string <span class="built_in">sort</span> order</span> </span><br><span class="line">val1=Testing </span><br><span class="line">val2=testing </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ <span class="variable">$val1</span> \&gt; <span class="variable">$val2</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;$val1 is greater than $val2&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;$val1 is less than $val2&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Testing is less than testing</span><br></pre></td></tr></table></figure>
<p>使用 sort 命令进行排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sort</span> testfile</span></span><br><span class="line">testing </span><br><span class="line">Testing </span><br></pre></td></tr></table></figure>
<p><strong>结论</strong>：sort命令处理大写字母的方法刚好跟test命令相反。比较测试中使用的是标准的ASCII顺序，根据每个字符的ASCII数值来决定排序结果。</p>
<h4 id="字符串大小比较"><a class="markdownIt-Anchor" href="#字符串大小比较"></a> 字符串大小比较</h4>
<p>-n 和 -z 可以检查一个变量是否含有数据。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing string length</span> </span><br><span class="line">val1=testing </span><br><span class="line">val2=&#x27;&#x27; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -n <span class="variable">$val1</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The string &#x27;$val1&#x27; is not empty&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The string &#x27;$val1&#x27; is empty&quot; </span><br><span class="line">fi </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -z <span class="variable">$val2</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The string &#x27;$val2&#x27; is empty&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The string &#x27;$val2&#x27; is not empty&quot; </span><br><span class="line">fi </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -z <span class="variable">$val3</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The string &#x27;$val3&#x27; is empty&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The string &#x27;$val3&#x27; is not empty&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<pre><code>The string 'testing' is not empty 
The string '' is empty 
The string '' is empty 
</code></pre>
<p>记忆方法：</p>
<ul>
<li>-n 就是 not 的缩写，not 0，str 的长度非0</li>
<li>-z 就是 zero 的序偶写，zero，str 的长度为0</li>
</ul>
<h3 id="文件比较"><a class="markdownIt-Anchor" href="#文件比较"></a> 文件比较</h3>
<p>文件比较功能：</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-e file</td>
<td>检查file是否存在</td>
</tr>
<tr>
<td>-d file</td>
<td>检查file是否存在并是一个目录</td>
</tr>
<tr>
<td>-f file</td>
<td>检查file是否存在并是一个文件</td>
</tr>
<tr>
<td>-s file</td>
<td>检查file是否存在并非空</td>
</tr>
<tr>
<td>-r file</td>
<td>检查file是否存在并可读</td>
</tr>
<tr>
<td>-w file</td>
<td>检查file是否存在并可写</td>
</tr>
<tr>
<td>-x file</td>
<td>检查file是否存在并可执行</td>
</tr>
<tr>
<td>-O file</td>
<td>检查file是否存在并属当前用户所有</td>
</tr>
<tr>
<td>-G file</td>
<td>检查file是否存在并且默认组与当前用户相同</td>
</tr>
<tr>
<td>file1 -ot file2</td>
<td>检查file1是否比file2旧</td>
</tr>
<tr>
<td>file1 -nt file2</td>
<td>检查file1是否比file2新</td>
</tr>
</tbody>
</table>
<h4 id="检查目录"><a class="markdownIt-Anchor" href="#检查目录"></a> 检查目录</h4>
<p>-d 测试会检查指定的目录是否存在于系统中。应用场景：如果你打算将文件写入目录或是准备切换到某个目录中，先进行测试总是件好事情。 例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Look before you leap</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">jump_directory=/home/arthur</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -d <span class="variable">$jump_directory</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The $jump_directory directory exists&quot; </span><br><span class="line"> cd $jump_directory </span><br><span class="line"> ls </span><br><span class="line">else </span><br><span class="line"> echo &quot;The $jump_directory directory does not exist&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h4 id="检查对象是否存在"><a class="markdownIt-Anchor" href="#检查对象是否存在"></a> 检查对象是否存在</h4>
<p>-e 比较允许你的脚本代码在使用文件或目录前先检查它们是否存在。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Check <span class="keyword">if</span> either a directory or file exists</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">location=<span class="variable">$HOME</span></span> </span><br><span class="line">file_name=&quot;sentinel&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -e <span class="variable">$location</span> ]</span> </span><br><span class="line">then #Directory does exist </span><br><span class="line"> echo &quot;OK on the $location directory.&quot; </span><br><span class="line"> echo &quot;Now checking on the file, $file_name.&quot; </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">if</span> [ -e <span class="variable">$location</span>/<span class="variable">$file_name</span> ]</span> </span><br><span class="line"> then #File does exist </span><br><span class="line"> echo &quot;OK on the filename&quot; </span><br><span class="line"> echo &quot;Updating Current Date...&quot; </span><br><span class="line"> date &gt;&gt; $location/$file_name </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">else</span> <span class="comment">#File does not exist</span></span> </span><br><span class="line"> echo &quot;File does not exist&quot; </span><br><span class="line"> echo &quot;Nothing to update&quot; </span><br><span class="line"> fi </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">else</span> <span class="comment">#Directory does not exist</span></span> </span><br><span class="line"> echo &quot;The $location directory does not exist.&quot; </span><br><span class="line"> echo &quot;Nothing to update&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h4 id="检查文件"><a class="markdownIt-Anchor" href="#检查文件"></a> 检查文件</h4>
<p>-e 比较可用于文件和目录。要确定指定对象为文件，必须用 -f 比较。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Check <span class="keyword">if</span> either a directory or file exists</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">item_name=<span class="variable">$HOME</span></span> </span><br><span class="line">echo </span><br><span class="line">echo &quot;The item being checked: $item_name&quot; </span><br><span class="line">echo </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -e <span class="variable">$item_name</span> ]</span> </span><br><span class="line">then #Item does exist </span><br><span class="line"> echo &quot;The item, $item_name, does exist.&quot; </span><br><span class="line"> echo &quot;But is it a file?&quot; </span><br><span class="line"> echo </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">if</span> [ -f <span class="variable">$item_name</span> ]</span> </span><br><span class="line"> then #Item is a file </span><br><span class="line"> echo &quot;Yes, $item_name is a file.&quot; </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">else</span> <span class="comment">#Item is not a file</span></span> </span><br><span class="line"> echo &quot;No, $item_name is not a file.&quot; </span><br><span class="line"> fi </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">else</span> <span class="comment">#Item does not exist</span></span> </span><br><span class="line"> echo &quot;The item, $item_name, does not exist.&quot; </span><br><span class="line"> echo &quot;Nothing to update&quot; </span><br><span class="line">fi </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="检查文件是否可读"><a class="markdownIt-Anchor" href="#检查文件是否可读"></a> 检查文件是否可读</h4>
<p>在尝试从文件中读取数据之前，最好先测试一下文件是否可读。可以使用 -r 比较测试。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing <span class="keyword">if</span> you can <span class="built_in">read</span> a file</span> </span><br><span class="line">pwfile=/etc/shadow </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># first, test if the file exists, and is a file</span></span> </span><br><span class="line">if [ -f $pwfile ] </span><br><span class="line">then </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">now <span class="built_in">test</span> <span class="keyword">if</span> you can <span class="built_in">read</span> it</span> </span><br><span class="line"> if [ -r $pwfile ] </span><br><span class="line"> then </span><br><span class="line"> tail $pwfile </span><br><span class="line"> else </span><br><span class="line"> echo &quot;Sorry, I am unable to read the $pwfile file&quot; </span><br><span class="line"> fi </span><br><span class="line">else </span><br><span class="line"> echo &quot;Sorry, the file $file does not exist&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h4 id="检查空文件"><a class="markdownIt-Anchor" href="#检查空文件"></a> 检查空文件</h4>
<p>应该用 -s 比较来检查文件是否为空，尤其是在不想删除非空文件的时候。要留心的是，当 -s 比较成功时，说明文件中有数据。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Testing <span class="keyword">if</span> a file is empty</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">file_name=<span class="variable">$HOME</span>/sentinel</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -f <span class="variable">$file_name</span> ]</span> </span><br><span class="line">then </span><br><span class="line"> if [ -s $file_name ] </span><br><span class="line"> then </span><br><span class="line"> echo &quot;The $file_name file exists and has data in it.&quot; </span><br><span class="line"> echo &quot;Will not remove this file.&quot; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">else</span></span> </span><br><span class="line"> echo &quot;The $file_name file exists, but is empty.&quot; </span><br><span class="line"> echo &quot;Deleting empty file...&quot; </span><br><span class="line"> rm $file_name </span><br><span class="line"> fi </span><br><span class="line">else </span><br><span class="line"> echo &quot;File, $file_name, does not exist.&quot; </span><br><span class="line">fi </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="检查是否可写"><a class="markdownIt-Anchor" href="#检查是否可写"></a> 检查是否可写</h4>
<p>-w 比较会判断你对文件是否有可写权限。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Check <span class="keyword">if</span> a file is writable.</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">item_name=<span class="variable">$HOME</span>/sentinel</span> </span><br><span class="line">echo </span><br><span class="line">echo &quot;The item being checked: $item_name&quot; </span><br><span class="line">echo</span><br><span class="line">[...] </span><br><span class="line"> echo &quot;Yes, $item_name is a file.&quot; </span><br><span class="line"> echo &quot;But is it writable?&quot; </span><br><span class="line"> echo </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">if</span> [ -w <span class="variable">$item_name</span> ]</span> </span><br><span class="line"> then #Item is writable </span><br><span class="line"> echo &quot;Writing current time to $item_name&quot; </span><br><span class="line"> date +%H%M &gt;&gt; $item_name </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">else</span> <span class="comment">#Item is not writable</span></span> </span><br><span class="line"> echo &quot;Unable to write to $item_name&quot; </span><br><span class="line"> fi </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> <span class="keyword">else</span> <span class="comment">#Item is not a file</span></span> </span><br><span class="line"> echo &quot;No, $item_name is not a file.&quot; </span><br><span class="line"> fi</span><br><span class="line"> [...]</span><br></pre></td></tr></table></figure>
<h4 id="检查文件是否可执行"><a class="markdownIt-Anchor" href="#检查文件是否可执行"></a> 检查文件是否可执行</h4>
<p>-x 比较是判断特定文件是否有执行权限。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing file execution</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -x test16.sh ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;You can run the script: &quot; </span><br><span class="line"> ./test16.sh </span><br><span class="line">else </span><br><span class="line"> echo &quot;Sorry, you are unable to execute the script&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h4 id="检查所属关系"><a class="markdownIt-Anchor" href="#检查所属关系"></a> 检查所属关系</h4>
<p>-O 比较可以测试出你是否是文件的属主。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">check file ownership</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -O /etc/passwd ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;You are the owner of the /etc/passwd file&quot;</span><br><span class="line">else </span><br><span class="line"> echo &quot;Sorry, you are not the owner of the /etc/passwd file&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>检查默认数组关系</p>
<p>-G 比较会检查文件的默认组，如果它匹配了用户的默认组，则测试成功。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">check file group <span class="built_in">test</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -G <span class="variable">$HOME</span>/testing ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;You are in the same group as the file&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The file is not owned by your group&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h4 id="检查文件日期"><a class="markdownIt-Anchor" href="#检查文件日期"></a> 检查文件日期</h4>
<ul>
<li>-nt比较会判定一个文件是否比另一个文件新。如果文件较新，那意味着它的文件创建日期更近</li>
<li>-ot比较会判定一个文件是否比另一个文件旧。如果文件较旧，意味着它的创建日期更早</li>
</ul>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing file dates</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ test19.sh -nt test18.sh ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The test19 file is newer than test18&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;The test18 file is newer than test19&quot; </span><br><span class="line">fi </span><br><span class="line">if [ test17.sh -ot test19.sh ] </span><br><span class="line">then </span><br><span class="line"> echo &quot;The test17 file is older than the test19 file&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：用于比较文件路径是相对你运行该脚本的目录而言的。如果你要检查的文件已经移走，就会报错</p>
<hr />
<h2 id="复合条件测试"><a class="markdownIt-Anchor" href="#复合条件测试"></a> 复合条件测试</h2>
<h3 id="and布尔运算符"><a class="markdownIt-Anchor" href="#and布尔运算符"></a> AND布尔运算符</h3>
<p>格式：<code>[ condition1 ] &amp;&amp; [ condition2 ]</code></p>
<h3 id="or-布尔运算符"><a class="markdownIt-Anchor" href="#or-布尔运算符"></a> OR 布尔运算符</h3>
<p>格式：<code>[ condition1 ] || [ condition2 ]</code></p>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">testing compound comparisons</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [ -d <span class="variable">$HOME</span> ] &amp;&amp; [ -w <span class="variable">$HOME</span>/testing ]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;The file exists and you can write to it&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;I cannot write to the file&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<h2 id="if-then-的高级特性"><a class="markdownIt-Anchor" href="#if-then-的高级特性"></a> if-then 的高级特性</h2>
<p>bash shell提供了两项可在if-then语句中使用的高级特性：</p>
<ul>
<li>
<p>用于数学表达式的双括号</p>
</li>
<li>
<p>用于高级字符串处理功能的双方括号</p>
</li>
</ul>
<h3 id="使用双括号"><a class="markdownIt-Anchor" href="#使用双括号"></a> 使用双括号</h3>
<p>格式：<code>(( expression ))</code></p>
<p>expression可以是任意的数学赋值或比较表达式，除了test命令使用的标准数学运算符，双括号还可以用到如下命令符号。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>val++</td>
<td>后增</td>
</tr>
<tr>
<td>val–</td>
<td>后减</td>
</tr>
<tr>
<td>++val</td>
<td>先增</td>
</tr>
<tr>
<td>–val</td>
<td>先减</td>
</tr>
<tr>
<td>!</td>
<td>逻辑求反</td>
</tr>
<tr>
<td>~</td>
<td>位求反</td>
</tr>
<tr>
<td>**</td>
<td>幂运算</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左位移</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右位移</td>
</tr>
<tr>
<td>&amp;</td>
<td>位布尔和</td>
</tr>
<tr>
<td>|</td>
<td>位布尔或</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑和</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
</tr>
</tbody>
</table>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">using double parenthesis</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">val1=10</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> (( <span class="variable">$val1</span> ** <span class="number">2</span> &gt; <span class="number">90</span> ))</span> </span><br><span class="line">then </span><br><span class="line"> (( val2 = $val1 ** 2 )) </span><br><span class="line"> echo &quot;The square of $val1 is $val2&quot; </span><br><span class="line">fi </span><br></pre></td></tr></table></figure>
<p>注意：不需要将双括号中表达式里的大于号进行转义</p>
<h3 id="使用双方括号"><a class="markdownIt-Anchor" href="#使用双方括号"></a> 使用双方括号</h3>
<p>格式：<code>[[ expression ]]</code></p>
<p>双方括号里的expression使用了test命令中采用的标准字符串比较。它提供了test命<br />
令未提供的另一个特性——模式匹配（pattern matching）。</p>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">using pattern matching</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">if</span> [[ <span class="variable">$USER</span> == r* ]]</span> </span><br><span class="line">then </span><br><span class="line"> echo &quot;Hello $USER&quot; </span><br><span class="line">else </span><br><span class="line"> echo &quot;Sorry, I do not know you&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="case命令"><a class="markdownIt-Anchor" href="#case命令"></a> case命令</h2>
<p>case命令会将指定的变量与不同模式进行比较。如果变量和模式是匹配的，那么shell会执行。为该模式指定的命令。可以通过竖线操作符在一行中分隔出多个模式模式。星号会捕获所有与已<br />
知模式不匹配的值。</p>
<p>格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case variable in </span><br><span class="line">pattern1 | pattern2) commands1;; </span><br><span class="line">pattern3) commands2;; </span><br><span class="line">*) default commands;; </span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">using the <span class="keyword">case</span> <span class="built_in">command</span></span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="keyword">case</span> <span class="variable">$USER</span> <span class="keyword">in</span></span> </span><br><span class="line">rich | barbara) </span><br><span class="line"> echo &quot;Welcome, $USER&quot; </span><br><span class="line"> echo &quot;Please enjoy your visit&quot;;; </span><br><span class="line">testing) </span><br><span class="line"> echo &quot;Special testing account&quot;;; </span><br><span class="line">jessica) </span><br><span class="line"> echo &quot;Do not forget to log off when you&#x27;re done&quot;;; </span><br><span class="line">*) </span><br><span class="line"> echo &quot;Sorry, you are not allowed here&quot;;; </span><br><span class="line">esac </span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leeyx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lyx2099.github.io/2023/03/11/Shell/shell编程-C12-使用结构化命令/">https://lyx2099.github.io/2023/03/11/Shell/shell编程-C12-使用结构化命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/shell/">shell</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/03/09/Shell/shell%E7%BC%96%E7%A8%8B-C11-%E6%9E%84%E5%BB%BA%E5%9F%BA%E6%9C%AC%E8%84%9A%E6%9C%AC/"><span>shell编程 C11-构建基本脚本</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e951ad2d73e1301b35ba',
  clientSecret: '346d54aa00d48b375410b762fc4f2efbae2dbd6c',
  repo: 'blogcomment',
  owner: 'lyx2099',
  admin: 'lyx2099',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202303111258344.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By leeyx</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>