<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Shell编程 C6-使用Linux环境变量"><meta name="keywords" content="shell"><meta name="author" content="leeyx"><meta name="copyright" content="leeyx"><title>Shell编程 C6-使用Linux环境变量 | lee's blog</title><link rel="shortcut icon" href="/%E5%AE%87%E5%AE%99%E6%98%9F%E7%90%83.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?560e4df885ba17309aacb42293df35ce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"1NHDWQFZXS","apiKey":"7f79ee95ec8f6d286e2c90b21df299c6","indexName":"hexoblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> 什么是环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text"> 环境变量的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text"> 设置用户定义变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%80%E9%83%A8%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text"> 设置局部用户定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 设置全局环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text"> 删除环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEpath%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text"> 设置PATH环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text"> 定位系统环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95shell"><span class="toc-number">5.1.</span> <span class="toc-text"> 登录shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text"> 环境变量持久化</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/blogHeadPicture.jpg"></div><div class="author-info__name text-center">leeyx</div><div class="author-info__description text-center">Respective efforts, peak bye.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/lyx2099">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhihu.com/">zhihu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202302261005560.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lee's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Shell编程 C6-使用Linux环境变量</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="什么是环境变量"><a class="markdownIt-Anchor" href="#什么是环境变量"></a> 什么是环境变量</h2>
<p>环境变量：bash shell 用来存储有关shell会话和工作环境的相关信息</p>
<h3 id="环境变量的分类"><a class="markdownIt-Anchor" href="#环境变量的分类"></a> 环境变量的分类</h3>
<p><strong>全局环境变量</strong></p>
<ul>
<li>对shell会话和所有生成的子shell都是可见的</li>
<li>系统变量全大写表示，以区别用户自定义的变量</li>
<li>查看全局变量可使用 env 或 printenv 命令；查看指定环境变量的值只能使用 printenv，不能使用 env。如查看 HOME 环境变量：printenv HOME</li>
</ul>
<p><strong>局部环境变量</strong></p>
<ul>
<li>
<p>只能在定义它们的进程中可见</p>
</li>
<li>
<p>set 命令显示为某个特定进程设置的所有环境变量，包括局部变量、全局变量以及用户定义变量</p>
</li>
</ul>
<hr />
<h2 id="设置用户定义变量"><a class="markdownIt-Anchor" href="#设置用户定义变量"></a> 设置用户定义变量</h2>
<h3 id="设置局部用户定义变量"><a class="markdownIt-Anchor" href="#设置局部用户定义变量"></a> 设置局部用户定义变量</h3>
<ul>
<li>
<p>启动 bash shell 或执行一个 shell 脚本，就能创建在这个shell进程内可见的局部变量。可以通过等号给环境变量赋值，值可以是数值或者字符串</p>
</li>
<li>
<p>案例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=Hello</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">Hello </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果要给变量赋一个含有空格的字符串值，必须使用单引号来界定字符串的首和尾</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=Hello World</span> </span><br><span class="line">-bash: World: command not found </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ my_variable=<span class="string">&quot;Hello World&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">Hello World </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
<p>注意：变量名、等号和值之间不能有空格。如果在赋值表达式中加了空格，bash shell 就会把这个值当做一个单独的命令</p>
</li>
<li>
<p>设置的局部变量只能在当前 shell 内使用，退出当前shell或者进入子shell这个局部变量就不能使用了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=<span class="string">&quot;Hello World&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ bash</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">exit</span></span> </span><br><span class="line">exit </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">Hello World </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="设置全局环境变量"><a class="markdownIt-Anchor" href="#设置全局环境变量"></a> 设置全局环境变量</h3>
<ul>
<li>
<p>创建全局环境变量的方法是先创建一个局部环境变量，然后使用 export 命令把它导到全局环境中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=<span class="string">&quot;I am Global now&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">export</span> my_variable</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ bash</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">exit</span></span> </span><br><span class="line">exit </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果在子shell中创建和父shell同名的局部环境变量，并不会影响到父shell中环境变量的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=<span class="string">&quot;I am Global now&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">export</span> my_variable</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ bash</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ my_variable=<span class="string">&quot;Null&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">Null </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">exit</span></span> </span><br><span class="line">exit </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="删除环境变量"><a class="markdownIt-Anchor" href="#删除环境变量"></a> 删除环境变量</h2>
<p>unset 命令（注意引用环境变量时不要加 $）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">unset</span> my_variable</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>小窍门：如果要用到变量，使用$；如果要操作变量，不使用 $</p>
</blockquote>
<p>如果在子shell中删除全局变量，这只对子shell进程有效。该全局环境变量在父shell中仍然可用，这就和在子shell中修改全局环境变量一样，只在子shell中生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">my_variable=<span class="string">&quot;I am Global now&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">export</span> my_variable</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ bash</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">unset</span> my_variable</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">exit</span></span> </span><br><span class="line">exit </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$ <span class="built_in">echo</span> <span class="variable">$my_variable</span></span> </span><br><span class="line">I am Global now </span><br><span class="line"><span class="meta prompt_">$ </span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="设置path环境变量"><a class="markdownIt-Anchor" href="#设置path环境变量"></a> 设置PATH环境变量</h2>
<p>当你在shell命令行中输入一个外部命令时，shell就会搜索系统来找到对应的程序。PATH 环境变量定义了用于进行命令和程序查找的目录。PATH 环境变量的内容是这样的：</p>
<p><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202303042021300.png" alt="" /></p>
<p>如果命令或者程序的位置不在 PATH 环境变量中，不使用绝对路径的话，shell是没法找到的。解决办法：把命令或程序所在目录添加到 PATH 环境变量中。PATH 是用冒号分隔的。</p>
<p><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202303042021301.png" alt="" /></p>
<p>假如你当前就处在命令或程序所在目录，可以使用点号代表当前目录：</p>
<p><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202303042021303.png" alt="" /></p>
<p>截止目前所讲到的操作，对环境变量的修改只能持续到退出或重启系统，并不是永久的。下面讲该如何永久保持环境变量的修改效果。</p>
<hr />
<h2 id="定位系统环境变量"><a class="markdownIt-Anchor" href="#定位系统环境变量"></a> 定位系统环境变量</h2>
<p>在登入 Linux系统启动bash shell 时，默认情况下 bash shell 会在几个文件中查找命令。这些文件叫做启动文件或者环境文件。bash 检查的启动文件取决于你启动 bash shell 的方式。启动 bash shell 有3 种方式：</p>
<ul>
<li>登录时作为默认登录shell</li>
<li>作为非登录shell的交互式shell</li>
<li>作为运行脚本的非交互式shell</li>
</ul>
<h3 id="登录shell"><a class="markdownIt-Anchor" href="#登录shell"></a> 登录shell</h3>
<p>登录shell会从5个不同的启动文件里读取命令</p>
<ul>
<li>
<p>/etc/profile</p>
<p>系统上默认 bash shell 的主启动文件，只要登录Linux系统，bash就会执行 /etc/profile 启动文件中的命令</p>
</li>
<li>
<p>$HOME/.bash_profile</p>
</li>
<li>
<p>$HOME/.bashrc</p>
</li>
<li>
<p>$HOME/.bash_login</p>
</li>
<li>
<p>$HOME/.profile</p>
</li>
</ul>
<p>后面的这四个文件都位于用户的 HOME 目录下。每个用户都可以编辑这些文件并添加自己的环境变量。这些环境变量会在每次启动 bash shell 时生效。shell 会按照下列顺序运行第一个被找到的文件，余下的则被忽略。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">id1($HOME/.bash_profile) --&gt; id2($HOME/.bash_login)--&gt;id3($HOME/.profile)</span><br></pre></td></tr></table></figure>
<h3 id="环境变量持久化"><a class="markdownIt-Anchor" href="#环境变量持久化"></a> 环境变量持久化</h3>
<ul>
<li>在 /etc/profile.d 目录中创建一个以 .sh 结尾的文件。把所有新的或修改过的全局变量设置放在这个文件中</li>
<li>存储个人用户永久性bash shell 变量的地方是 $HOME/.bashrc 文件</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leeyx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lyx2099.github.io/2023/03/03/Shell/Shell编程-C6-使用Linux环境变量/">https://lyx2099.github.io/2023/03/03/Shell/Shell编程-C6-使用Linux环境变量/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/shell/">shell</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/02/26/Python/C1-%E8%AE%A4%E8%AF%86PyQt5/"><span>C1 认识PyQt5</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e951ad2d73e1301b35ba',
  clientSecret: '346d54aa00d48b375410b762fc4f2efbae2dbd6c',
  repo: 'blogcomment',
  owner: 'lyx2099',
  admin: 'lyx2099',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/202302261005560.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By leeyx</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>