<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go基础系列  01-Golang简介"><meta name="keywords" content="Golang"><meta name="author" content="leeyx"><meta name="copyright" content="leeyx"><title>Go基础系列  01-Golang简介 | lee's blog</title><link rel="shortcut icon" href="/%E5%AE%87%E5%AE%99%E6%98%9F%E7%90%83.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?560e4df885ba17309aacb42293df35ce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"1NHDWQFZXS","apiKey":"7f79ee95ec8f6d286e2c90b21df299c6","indexName":"hexoblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%BB%80%E4%B9%88%E6%98%AFgolang"><span class="toc-number">1.</span> <span class="toc-text"> 1.什么是Golang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E8%B0%B7%E6%AD%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E9%80%A0go%E8%AF%AD%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 2.谷歌为什么要创造Go语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">3.</span> <span class="toc-text"> 3.Go语言的发展史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text"> 4.Go语言的学习方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5golang%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">5.</span> <span class="toc-text"> 5.Golang的应用领域</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/blogHeadPicture.jpg"></div><div class="author-info__name text-center">leeyx</div><div class="author-info__description text-center">Respective efforts, peak bye.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/lyx2099">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhihu.com/">zhihu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/bg-b8da846.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lee's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Go基础系列  01-Golang简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">839</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1什么是golang"><a class="markdownIt-Anchor" href="#1什么是golang"></a> 1.什么是Golang</h2>
<p><strong>Go</strong>（又称<strong>Golang</strong>）是Google开发的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。Go支持面向对象，而且具有真正的闭包(closures)和反射 (reflection)等功能。</p>
<h2 id="2谷歌为什么要创造go语言"><a class="markdownIt-Anchor" href="#2谷歌为什么要创造go语言"></a> 2.谷歌为什么要创造Go语言</h2>
<p>1.计算机硬件技术更新频繁，性能提高很快。目前主流的编程语言发展明显落后于硬件,不能合理利用多核多CPU的优势提升软件系统性能。</p>
<p>2.软件系统复杂度越来越高，维护成本越来越高，目前缺乏一个足够简洁高效的编程语言。【现有的编程语言：1.风格不统一 ⒉计算能力不够 3.处理大并发不够好】</p>
<p>3.企业运行维护很多c/c<ins>的项目，c/c</ins>程序运行速度虽然很快，但是编译速度确很慢，同时还存在内存泄漏的一系列的困扰需要解决。</p>
<h2 id="3go语言的发展史"><a class="markdownIt-Anchor" href="#3go语言的发展史"></a> 3.Go语言的发展史</h2>
<p>2007年，谷歌工程师Rob Pike，Ken Thompson 和 Robert Griesender 开始设计一门全新的语言，这是Go语言的最初原型。</p>
<p>2009年11月10日，Google将Go语言以开放源代码的方式向全球发布。</p>
<p>2015年8月19日，Go 1.5版发布，本次更新中移除了&quot;最后残余的c代码&quot;。</p>
<p>2017年2月17日，Go语言Go 1.8版发布。</p>
<p>2017年8月24日，Go语言Go 1.9版发布。</p>
<p>2018年2月16日，Go语言Go 1.10版发布。</p>
<h2 id="4go语言的学习方向"><a class="markdownIt-Anchor" href="#4go语言的学习方向"></a> 4.Go语言的学习方向</h2>
<p>相信很多人学习编程的目的就是为了就就业，找到一份好的工作。Golang目前的就业方向主要有以下三种：</p>
<p><strong>1.区块链研发工程师</strong></p>
<p><strong>2.Golang分布式 / 云计算软件工程师</strong></p>
<p><strong>3.Go服务器端 / 游戏软件工程师</strong></p>
<h2 id="5golang的应用领域"><a class="markdownIt-Anchor" href="#5golang的应用领域"></a> 5.Golang的应用领域</h2>
<p>目前Go的应用领域主要体现在以下三个方面：</p>
<p><strong>1.区块链技术应用</strong></p>
<p>区块链技术，简称 BT（Blockchain technology）,也叫作分布式账本技术，是一种互联网数据库技术，其特点是去中心化。</p>
<p><strong>2.后端服务器应用</strong></p>
<p>主要案例有：</p>
<ul>
<li>美团后台流量支撑程序。支撑主站后台流量（排序、推荐、搜索等），提供负载均衡、cache、容错，按条件分流，统计运行指标（qps，latency)等功能。</li>
<li>仙侠道<br />
产品网址:仙侠道官网-心动游戏<br />
应用范围:游戏服务端（通讯、逻辑、数据存储)</li>
</ul>
<p><strong>3.云计算/云服务后台应用</strong></p>
<p>案例：</p>
<ul>
<li>盛大云CDN(内容分发网络)<br />
应用范围：CDN的调度系统、分发系统、监控系统、短域名服务，CDN内部开放平台、运营报表系统以及其他一些小工具等</li>
<li>京东消息推送云服务/京东分布式文件系统<br />
应用范围：后台所有服务全部用go实现</li>
</ul>
<hr />
<p>最好的学习方式就是分享你所学到的知识，所以今天开始不定期更新 Golang 系列教程。</p>
<p>首发地址为个人博客：<a href="https://lyx2099.github.io/">https://lyx2099.github.io/</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/lyx2099">https://github.com/lyx2099</a></p>
<p>博客园：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/keepcode/">https://www.cnblogs.com/keepcode/</a></p>
<p>CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37806690">https://blog.csdn.net/qq_37806690</a></p>
<p>简书：<a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0ff06d1da9da">https://www.jianshu.com/u/0ff06d1da9da</a></p>
<p>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/li-shuai-77-53-43">https://www.zhihu.com/people/li-shuai-77-53-43</a></p>
<p>欢迎点赞关注，一起学习进步~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leeyx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lyx2099.github.io/2023/02/14/Go基础系列-01-Golang简介/">https://lyx2099.github.io/2023/02/14/Go基础系列-01-Golang简介/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/02/13/HEXO/HEXO-Github-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"><span>HEXO + Github 博客搭建教程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e951ad2d73e1301b35ba',
  clientSecret: '346d54aa00d48b375410b762fc4f2efbae2dbd6c',
  repo: 'blogcomment',
  owner: 'lyx2099',
  admin: 'lyx2099',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.staticaly.com/gh/lyx2099/ImageHosting@main/images/2023/bg-b8da846.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By leeyx</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>